<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&family=Luxurious+Roman&family=Merriweather&family=Nanum+Gothic&family=Poppins&family=Readex+Pro&family=Roboto&display=swap"
        rel="stylesheet">

    <title>My Mission 2022</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="every-container-section">
        <div class="half-width" id="first-section-padd">
            <h1 id="left-color">
                Stay Focused on <br>
                <span class="orange-color">Mission 2022</span>
            </h1>
            <p>I am Razu. I am learning HTML, CSS at programming Hero.Now I'm a junior web developer. Jhangkar Mahbub
                Bhai is teaching me programming. Inshallah, I will be a Full-stack Developer one day..</p>
            <br>
            <a class="link-Button" target="_blank" href="#"> Explore Now</a>
            <br><br><br>
            <p>Scroll down to explore more about us </p>
        </div>
        <div class="half-width">
            <img src="images/person/person-2.png" alt="">
        </div>
    </section>


    <section>
        <h1 id="mission-2022">My Mission in <span class="orange-color">2022</span></h1>
        <div class="every-container-section second-section">
            <div class="mission-vission-goal-width mission-bg-color">
                <img src="images/illustrators/illustrator-1.png" alt="">
                <h4>Mission</h4>
                <p>a ifiuv sihe oifdoo oiesaf;kjsd e ewoif kj f ii gkj er i wee oi soifrg esoief iordf iiu ih rewnfii
                </p>
            </div>
            <div class="mission-vission-goal-width vission-bg-color">
                <img src="images/illustrators/illustrator-2.png" alt="">
                <h4>Vission</h4>
                <p> abiudgf sigas shsdf iaf siudfj ads adfigf asdf lkjh asdf kjhd asdf lkj qwert poiuy zxcvb mn qwert
                    poiuy
                </p>
            </div>
            <div class="mission-vission-goal-width goal-bg-color">
                <img src="images/illustrators/illustrator-3.png" alt="">
                <h4>Goals</h4>
                <p> abiudgf sigas shsdf iaf siudfj ads adfigf asdf lkjh asdf kjhd asdf lkj qwert poiuy zxcvb mn qwert
                    poiuy
                </p>
            </div>
        </div>


    </section>
</body>

</html>